<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/mainLayout"
    android:layout_marginTop="8dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Time 5:07 PM"
        android:layout_marginRight="8dp"
        android:id="@+id/timeText"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginRight="8dp"
        android:background="#3467a3"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/userimage"
            android:id="@+id/userPicFriend"
            android:layout_gravity="left"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My message"
            android:textSize="16sp"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:id="@+id/message"
            android:layout_marginRight="8dp"
android:layout_weight="1"
            />





            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/userimage"
                android:id="@+id/userPicMe"
          android:layout_weight="1"

               />


    </LinearLayout>


</LinearLayout>